spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/salary_accountment
spring.datasource.username=root
spring.datasource.password=a02b112001A
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

